VERSION: 2
pkg:/glassfish-nucleus@4.0,0-89:20130515T031420Z
pkg:/json@1.0,0-0.1:20130515T032649Z
pkg:/glassfish-web@4.0,0-89:20130515T031612Z
pkg:/glassfish-jcdi@4.0,0-89:20130515T030824Z
pkg:/glassfish-common-full@4.0,0-89:20130515T030051Z
pkg:/mq-bin-exe@5.0,0-14.5:20130412T122151Z
pkg:/glassfish-jdbc@4.0,0-89:20130515T030845Z
pkg:/glassfish-web-profile@4.0,0-89:20130515T040502Z
pkg:/glassfish-grizzly-full@2.3,0-13:20130515T030708Z
pkg:/glassfish-jca@4.0,0-89:20130515T030745Z
pkg:/glassfish-common@4.0,0-89:20130515T025609Z
pkg:/pkg-java@1.122,0-56.2852:20111207T210529Z
pkg:/glassfish-osgi-http@4.0,0-89:20130515T040315Z
pkg:/felix@4.0.2,0-0:20130515T035819Z
pkg:/glassfish-corba-base@4.0.0,0-4:20130515T030208Z
pkg:/javadb-core@10.9.1.0,5.10:20130319T161221Z
pkg:/glassfish-gui@4.0,0-89:20130515T035953Z
pkg:/glassfish-osgi@4.0,0-89:20130515T040259Z
pkg:/glassfish-grizzly@2.3,0-13:20130515T030606Z
pkg:/javadb-client@10.9.1.0,5.10:20130319T161220Z
pkg:/glassfish-jpa@4.0,0-89:20130515T031021Z
pkg:/javadb-common@10.9.1.0,5.10:20130319T161219Z
pkg:/glassfish-ejb-lite@4.0,0-89:20130515T030442Z
pkg:/glassfish-entitybeans-container@4.0,0-89:20130515T041628Z
pkg:/mq-core@5.0,0-14.5:20130412T091332Z
pkg:/glassfish-ha@4.0,0-89:20130515T035909Z
pkg:/mq-server@5.0,0-14.5:20130412T091344Z
pkg:/glassfish-full-profile@4.0,0-89:20130515T040514Z
pkg:/metro@2.3,0-259:20130515T032227Z
pkg:/glassfish-appclient@4.0,0-89:20130515T033052Z
pkg:/glassfish-web-incorporation@4.0,0-89:20130515T040436Z
pkg:/glassfish-full-incorporation@4.0,0-89:20130515T040449Z
pkg:/glassfish-jmx@4.0,0-89:20130515T032631Z
pkg:/glassfish-jta@4.0,0-89:20130515T031110Z
pkg:/glassfish-hk2@4.0,0-89:20130515T030541Z
pkg:/glassfish-jsf@2.2.0,0-15:20130515T031052Z
pkg:/glassfish-registration@4.0,0-89:20130515T035853Z
pkg:/mq-bin-sh@5.0,0-14.5:20130412T091340Z
pkg:/glassfish-ejb@4.0,0-89:20130515T030357Z
pkg:/mq-config-gf@5.0,0-14.5:20130412T091455Z
pkg:/glassfish-common-web@4.0,0-89:20130515T032538Z
pkg:/glassfish-cluster@4.0,0-89:20130515T025723Z
pkg:/glassfish-management@4.0,0-89:20130515T031212Z
pkg:/glassfish-jms@4.0,0-89:20130515T030957Z
pkg:/glassfish-cmp@4.0,0-89:20130515T025444Z
pkg:/jersey@2.0,0-0.1:20130515T031755Z
pkg:/shoal@1.6.18,0-0:20130515T032604Z
pkg:/glassfish-jts@4.0,0-89:20130515T031149Z
pkg:/glassfish-corba@4.0.0,0-4:20130515T030120Z
