VERSION: 2
glassfish-ha@4.0,0-89:20130515T035909Z
glassfish-jmx@4.0,0-89:20130515T032631Z
glassfish-hk2@4.0,0-89:20130515T030541Z
json@1.0,0-0.1:20130515T032649Z
glassfish-jdbc@4.0,0-89:20130515T030845Z
glassfish-web@4.0,0-89:20130515T031612Z
shoal@1.6.18,0-0:20130515T032604Z
glassfish-nucleus@4.0,0-89:20130515T031420Z
glassfish-cluster@4.0,0-89:20130515T025723Z
glassfish-grizzly-full@2.3,0-13:20130515T030708Z
glassfish-jta@4.0,0-89:20130515T031110Z
glassfish-common-web@4.0,0-89:20130515T032538Z
jersey@2.0,0-0.1:20130515T031755Z
glassfish-common@4.0,0-89:20130515T025609Z
glassfish-jca@4.0,0-89:20130515T030745Z
pkg-java@1.122,0-56.2852:20111207T210529Z
felix@4.0.2,0-0:20130515T035819Z
glassfish-grizzly@2.3,0-13:20130515T030606Z
glassfish-corba-base@4.0.0,0-4:20130515T030208Z
glassfish-management@4.0,0-89:20130515T031212Z
glassfish-registration@4.0,0-89:20130515T035853Z
glassfish-jpa@4.0,0-89:20130515T031021Z
glassfish-jts@4.0,0-89:20130515T031149Z
glassfish-ejb-lite@4.0,0-89:20130515T030442Z
glassfish-jsf@2.2.0,0-15:20130515T031052Z
glassfish-osgi@4.0,0-89:20130515T040259Z
glassfish-osgi-http@4.0,0-89:20130515T040315Z
glassfish-jcdi@4.0,0-89:20130515T030824Z
glassfish-gui@4.0,0-89:20130515T035953Z
javadb-common@10.9.1.0,5.10:20130319T161219Z
javadb-core@10.9.1.0,5.10:20130319T161221Z
javadb-client@10.9.1.0,5.10:20130319T161220Z
glassfish-web-incorporation@4.0,0-89:20130515T040436Z
glassfish-web-profile@4.0,0-89:20130515T040502Z
glassfish-common-full@4.0,0-89:20130515T030051Z
glassfish-corba@4.0.0,0-4:20130515T030120Z
glassfish-ejb@4.0,0-89:20130515T030357Z
glassfish-cmp@4.0,0-89:20130515T025444Z
glassfish-entitybeans-container@4.0,0-89:20130515T041628Z
metro@2.3,0-259:20130515T032227Z
glassfish-appclient@4.0,0-89:20130515T033052Z
mq-core@5.0,0-14.5:20130412T091332Z
mq-server@5.0,0-14.5:20130412T091344Z
mq-bin-sh@5.0,0-14.5:20130412T091340Z
mq-bin-exe@5.0,0-14.5:20130412T122151Z
mq-config-gf@5.0,0-14.5:20130412T091455Z
glassfish-jms@4.0,0-89:20130515T030957Z
glassfish-full-incorporation@4.0,0-89:20130515T040449Z
glassfish-full-profile@4.0,0-89:20130515T040514Z
