4
release.glassfish.org^0!release.native.glassfish.org^1
felix@4.0.2,0-0:20130515T035819Z|0!
glassfish-ant-tasks@4.0,0-89:20130515T040614Z|0!
glassfish-appclient@4.0,0-89:20130515T033052Z|0!
glassfish-appclient-l10n@4.0,0-89:20130515T040701Z|0!
glassfish-cluster@4.0,0-89:20130515T025723Z|0!
glassfish-cluster-l10n@4.0,0-89:20130515T040721Z|0!
glassfish-cmp@4.0,0-89:20130515T025444Z|0!
glassfish-cmp-l10n@4.0,0-89:20130515T040748Z|0!
glassfish-common@4.0,0-89:20130515T025609Z|0!
glassfish-common-full@4.0,0-89:20130515T030051Z|0!
glassfish-common-full-l10n@4.0,0-89:20130515T040811Z|0!
glassfish-common-l10n@4.0,0-89:20130515T040833Z|0!
glassfish-common-web@4.0,0-89:20130515T032538Z|0!
glassfish-common-web-l10n@4.0,0-89:20130515T041523Z|0!
glassfish-corba@4.0.0,0-4:20130515T030120Z|0!
glassfish-corba-base@4.0.0,0-4:20130515T030208Z|0!
glassfish-ejb@4.0,0-89:20130515T030357Z|0!
glassfish-ejb-l10n@4.0,0-89:20130515T040851Z|0!
glassfish-ejb-lite@4.0,0-89:20130515T030442Z|0!
glassfish-ejb-lite-l10n@4.0,0-89:20130515T040910Z|0!
glassfish-entitybeans-container@4.0,0-89:20130515T041628Z|0!
glassfish-full-incorporation@4.0,0-89:20130515T040449Z|0!
glassfish-full-profile@4.0,0-89:20130515T040514Z|0!
glassfish-grizzly@2.3,0-13:20130515T030606Z|0!
glassfish-grizzly-full@2.3,0-13:20130515T030708Z|0!
glassfish-gui@4.0,0-89:20130515T035953Z|0!
glassfish-gui-l10n@4.0,0-89:20130515T040941Z|0!
glassfish-ha@4.0,0-89:20130515T035909Z|0!
glassfish-hk2@4.0,0-89:20130515T030541Z|0!
glassfish-javahelp@2.0.2,0-1:20130515T035833Z|0!
glassfish-jca@4.0,0-89:20130515T030745Z|0!
glassfish-jca-l10n@4.0,0-89:20130515T041007Z|0!
glassfish-jcdi@4.0,0-89:20130515T030824Z|0!
glassfish-jdbc@4.0,0-89:20130515T030845Z|0!
glassfish-jdbc-l10n@4.0,0-89:20130515T041029Z|0!
glassfish-jms@4.0,0-89:20130515T030957Z|0!
glassfish-jms-l10n@4.0,0-89:20130515T041054Z|0!
glassfish-jmx@4.0,0-89:20130515T032631Z|0!
glassfish-jpa@4.0,0-89:20130515T031021Z|0!
glassfish-jpa-l10n@4.0,0-89:20130515T041109Z|0!
glassfish-jsf@2.2.0,0-15:20130515T031052Z|0!
glassfish-jta@4.0,0-89:20130515T031110Z|0!
glassfish-jta-l10n@4.0,0-89:20130515T041123Z|0!
glassfish-jts@4.0,0-89:20130515T031149Z|0!
glassfish-jts-l10n@4.0,0-89:20130515T041139Z|0!
glassfish-management@4.0,0-89:20130515T031212Z|0!
glassfish-management-l10n@4.0,0-89:20130515T041425Z|0!
glassfish-nucleus@4.0,0-89:20130515T031420Z|0!
glassfish-nucleus-l10n@4.0,0-89:20130515T041225Z|0!
glassfish-osgi@4.0,0-89:20130515T040259Z|0!
glassfish-osgi-feature-pack@4.0,0-89:20130515T040540Z|0!
glassfish-osgi-gui@4.0,0-89:20130515T040422Z|0!
glassfish-osgi-gui-l10n@4.0,0-89:20130515T041548Z|0!
glassfish-osgi-http@4.0,0-89:20130515T040315Z|0!
glassfish-osgi-incorporation@4.0,0-89:20130515T040527Z|0!
glassfish-registration@4.0,0-89:20130515T035853Z|0!
glassfish-registration-l10n@4.0,0-89:20130515T041612Z|0!
glassfish-upgrade-l10n@3.1,0-41.1:20110213T154456Z|0!
glassfish-verifier@4.0,0-89:20130515T040151Z|0!
glassfish-verifier-l10n@4.0,0-89:20130515T041252Z|0!
glassfish-web@4.0,0-89:20130515T031612Z|0!
glassfish-web-incorporation@4.0,0-89:20130515T040436Z|0!
glassfish-web-l10n@4.0,0-89:20130515T041322Z|0!
glassfish-web-profile@4.0,0-89:20130515T040502Z|0!
javadb-client@10.9.1.0,5.10:20130319T161220Z|0!
javadb-common@10.9.1.0,5.10:20130319T161219Z|0!
javadb-core@10.9.1.0,5.10:20130319T161221Z|0!
javadb-demo@10.9.1.0,5.10:20130319T161244Z|0!
javadb-doc@10.9.1.0,5.10:20130319T161223Z|0!
javadb-javadoc@10.9.1.0,5.10:20130319T161242Z|0!
jersey@2.0,0-0.1:20130515T031755Z|0!
json@1.0,0-0.1:20130515T032649Z|0!
metro@2.3,0-259:20130515T032227Z|0!
metro-l10n@2.3,0-259:20130515T041410Z|0!
mq-bin-exe@5.0,0-14.5:20130412T122151Z|0!
mq-bin-sh@5.0,0-14.5:20130412T091340Z|0!
mq-branding@5.0,0-14.5:20130412T091532Z|0!
mq-config-gf@5.0,0-14.5:20130412T091455Z|0!
mq-core@5.0,0-14.5:20130412T091332Z|0!
mq-docs@5.0,0-14.5:20130412T091403Z|0!
mq-locale@5.0,0-14.5:20130412T091500Z|0!
mq-server@5.0,0-14.5:20130412T091344Z|0!
pkg@1.122.2,0-56.2852:20111207T211211Z|0^1!
pkg-extra-tools@0.2.0,0-56.2852:20111207T210528Z|0^1!
pkg-java@1.122,0-56.2852:20111207T210529Z|0^1!
pkg-toolkit@2.3.5,0-56.2852:20111207T211211Z|0^1!
pkg-toolkit-incorporation@2.3.5,0-56.2852:20111207T211211Z|0^1!
python2.4-minimal@2.4.6.0,0-56.2852:20111207T211231Z|0^1!
shoal@1.6.18,0-0:20130515T032604Z|0!
updatetool@2.3.5,0-56.2852:20111207T211256Z|0^1!
wxpython2.8-minimal@2.8.10.1,0-56.2852:20111207T211313Z|0^1!
